{
  "extends": [
    "plugin:@typescript-eslint/recommended",  // TypeScript ESLint 추천 규칙
    "plugin:react/recommended"                // React ESLint 추천 규칙
  ],
  "parser": "@typescript-eslint/parser",       // TypeScript 파서
  "parserOptions": {
    "project": "./tsconfig.json",              // tsconfig.json 사용
    "ecmaVersion": 2020,                      // 최신 ECMAScript 기능 사용
    "sourceType": "module",                   // 모듈 시스템 사용
    "ecmaFeatures": {
      "jsx": true                             // JSX 파싱 지원
    }
  },
  "plugins": ["@typescript-eslint"],           // Prettier 플러그인 제거
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],  // .tsx 파일에서 JSX 허용
    "import/prefer-default-export": "off",    // 단일 export를 위해 default export 강요하지 않음
    "react/react-in-jsx-scope": "off",        // React 17 이상에서 JSX scope 불필요
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }], // 미사용 변수 경고
    "@typescript-eslint/explicit-module-boundary-types": "off"   // 함수 반환 타입 강제하지 않음
  },
  "settings": {
    "react": {
      "version": "detect"                     // 설치된 React 버전을 자동으로 감지
    }
  },
  "env": {
    "browser": true,                          // 브라우저 환경
    "node": true,                             // Node.js 환경
    "es2021": true                            // 최신 ECMAScript 기능
  }
}
